[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OTAWA
base_path=/home/becker/async/WCET_gitlab/otawa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=1
FILE_NAME_0=429;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2FMakefile;0;4
FILE_NAME_1=0;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa%2Fcfg.xml;0;4

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make build
MakeFT_00_WD=%p
MakeFT_01_LB=make install
MakeFT_01_CM=make install
MakeFT_01_WD=%p
filetypes=Make;
