[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OTAWA
base_path=/home/becker/async/WCET_gitlab/otawa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=46
FILE_NAME_0=2293;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2FBBTimeSimulator.cpp;0;4
FILE_NAME_1=2346;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FMemory.cpp;0;4
FILE_NAME_2=2398;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FMemory.h;0;4
FILE_NAME_3=7789;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2FProcess.cpp;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericSimulator.h;0;4
FILE_NAME_5=363;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fsim%2FSimulator.h;0;4
FILE_NAME_6=11950;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericProcessor.cpp;0;4
FILE_NAME_7=2093;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericProcessor.h;0;4
FILE_NAME_8=1243;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericSimulator.cpp;0;4
FILE_NAME_9=5163;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FFetch.cpp;0;4
FILE_NAME_10=2107;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FFetch.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FInstructionQueue.h;0;4
FILE_NAME_12=609;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FPipelineStage.h;0;4
FILE_NAME_13=3563;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FExecute.h;0;4
FILE_NAME_14=5565;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FPipelineStage.cpp;0;4
FILE_NAME_15=3279;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FInstructionQueue.cpp;0;4
FILE_NAME_16=8731;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FSimulatedInstruction.h;0;4
FILE_NAME_17=14205;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Foipet%2Foipet.cpp;0;4
FILE_NAME_18=4933;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_IPET.cpp;0;4
FILE_NAME_19=1596;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FConstraintLoader.h;0;4
FILE_NAME_20=1542;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2Ffeatures.h;0;4
FILE_NAME_21=2578;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_WCETCountRecorder.cpp;0;4
FILE_NAME_22=5224;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fsim.cfg;0;4
FILE_NAME_23=2742;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fodisplay%2FILPSystemDisplayer.cpp;0;4
FILE_NAME_24=2236;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fproc%2FBBProcessor.h;0;4
FILE_NAME_25=1234;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fproc_BBProcessor.cpp;0;4
FILE_NAME_26=305;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FWCETCountRecorder.h;0;4
FILE_NAME_27=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Ffdct.c;0;4
FILE_NAME_28=814;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FSimContext.h;0;4
FILE_NAME_29=11066;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_ACSBuilder.cpp;0;4
FILE_NAME_30=958;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_CAT2ConstraintBuilder.cpp;0;4
FILE_NAME_31=2569;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_FlowFactConstraintBuilder.cpp;0;4
FILE_NAME_32=2623;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fproc_CFGProcessor.cpp;0;4
FILE_NAME_33=2243;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcfg%2Ffeatures.h;0;4
FILE_NAME_34=1528;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericState.h;0;4
FILE_NAME_35=8531;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FExecute.cpp;0;4
FILE_NAME_36=8519;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fcfgio%2Fcfgio_Output.cpp;0;4
FILE_NAME_37=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcfgio%2FOutput.h;0;4
FILE_NAME_38=1189;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fsim.log;0;4
FILE_NAME_39=16532;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2Fmain.cpp;0;4
FILE_NAME_40=2628;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Felm%2Finclude%2Felm%2Fstring%2FString.h;0;4
FILE_NAME_41=42231;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fwcet.log;0;4
FILE_NAME_42=89026;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Ftrace.cache;0;4
FILE_NAME_43=2149;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2Fhwcache.cpp;0;4
FILE_NAME_44=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fotawa-memoryconfig.xml;0;4
FILE_NAME_45=203;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fotawa-cacheconfig.xml;0;4
FILE_NAME_46=3956;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fwcet.cfg;0;4

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make build
MakeFT_00_WD=%p
MakeFT_01_LB=make install
MakeFT_01_CM=make install
MakeFT_01_WD=%p
filetypes=Make;C++;
NF_00_LB=_Make ogensim
NF_00_CM=./build.sh
NF_00_WD=%p/linux-x86_64/otawa-core-build/ogensim
C++FT_01_LB=_Build otawa
C++FT_01_CM=make
C++FT_01_WD=%p/linux-x86_64/otawa-core-build/otawa
C++FT_02_LB=Install otawa
C++FT_02_CM=make install
C++FT_02_WD=%p/linux-x86_64/otawa-core-build
