[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OTAWA
base_path=/home/becker/async/WCET_gitlab/otawa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=20
FILE_NAME_0=429;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2FMakefile;0;4
FILE_NAME_1=765;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa%2Fcfg.xml;0;4
FILE_NAME_2=23902;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Futil_FlowFactLoader.cpp;0;4
FILE_NAME_3=6625;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Futil%2FFlowFactLoader.h;0;4
FILE_NAME_4=177;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa%2Fmain.elf.ffx;0;4
FILE_NAME_5=20044;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa%2Fmain.asm;0;4
FILE_NAME_6=7431;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_FlowFactLoader.cpp;0;4
FILE_NAME_7=4707;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_FlowFactConstraintBuilder.cpp;0;4
FILE_NAME_8=4065;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcfg%2Ffeatures.h;0;4
FILE_NAME_9=426;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FFlowFactLoader.h;0;4
FILE_NAME_10=5761;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcfg_Dominance.cpp;0;4
FILE_NAME_11=7441;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa-simple%2Fmain.elf.asm;0;4
FILE_NAME_12=201;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa-simple%2Fmain.elf.ffx;0;4
FILE_NAME_13=4034;XML;0;EISO-8859-1;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa-complex%2Fotawa_script.osx;0;4
FILE_NAME_14=4605;None;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Ftmp%2Fcompilers.txt;0;4
FILE_NAME_15=84928;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Fotawa-float%2Fmain.asm;0;4
FILE_NAME_16=147;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort%2Ftarget-arm%2Fmain.c;0;4
FILE_NAME_17=342;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort%2Ftarget-arm%2Fsort.c;0;4
FILE_NAME_18=868;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort%2Ftarget-arm%2Fmain.elf.ffx;0;4
FILE_NAME_19=5495;XML;0;EISO-8859-1;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort%2Ftarget-arm%2Fotawa_script.osx;0;4
FILE_NAME_20=252;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort%2Ftarget-arm%2FMakefile;0;4

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make build
MakeFT_00_WD=%p
MakeFT_01_LB=make install
MakeFT_01_CM=make install
MakeFT_01_WD=%p
filetypes=Make;
