[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OTAWA
base_path=/home/becker/async/WCET_gitlab/otawa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=36
FILE_NAME_0=2809;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2Fmain.cpp;0;4
FILE_NAME_1=2027;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2FBBTimeSimulator.cpp;0;4
FILE_NAME_2=2294;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_TrivialBBTime.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Ftsim%2FBBTimeSimulator.h;0;4
FILE_NAME_4=1163;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FMemory.cpp;0;4
FILE_NAME_5=2398;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FMemory.h;0;4
FILE_NAME_6=7789;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2FProcess.cpp;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericSimulator.h;0;4
FILE_NAME_8=363;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fsim%2FSimulator.h;0;4
FILE_NAME_9=1384;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericProcessor.cpp;0;4
FILE_NAME_10=2093;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericProcessor.h;0;4
FILE_NAME_11=6347;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericSimulator.cpp;0;4
FILE_NAME_12=2643;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FFetch.cpp;0;4
FILE_NAME_13=2138;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FFetch.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FInstructionQueue.h;0;4
FILE_NAME_15=609;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FPipelineStage.h;0;4
FILE_NAME_16=3295;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FExecute.h;0;4
FILE_NAME_17=5565;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FPipelineStage.cpp;0;4
FILE_NAME_18=2415;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FInstructionQueue.cpp;0;4
FILE_NAME_19=6302;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FSimulatedInstruction.h;0;4
FILE_NAME_20=8349;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_CAT2Builder.cpp;0;4
FILE_NAME_21=4774;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_LBlockBuilder.cpp;0;4
FILE_NAME_22=2109;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_FirstLastBuilder.cpp;0;4
FILE_NAME_23=1467;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FCMakeLists.txt;0;4
FILE_NAME_24=228;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fowcet%2FCMakeLists.txt;0;4
FILE_NAME_25=1624;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcfgio%2FOutput.h;0;4
FILE_NAME_26=4765;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fcfgio%2Fcfgio_Output.cpp;0;4
FILE_NAME_27=14205;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Foipet%2Foipet.cpp;0;4
FILE_NAME_28=4727;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_IPET.cpp;0;4
FILE_NAME_29=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FIPET.h;0;4
FILE_NAME_30=1596;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FConstraintLoader.h;0;4
FILE_NAME_31=1437;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2Ffeatures.h;0;4
FILE_NAME_32=7730;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fdumpcfg%2Fdumpcfg.cpp;0;4
FILE_NAME_33=1302;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_WCETCountRecorder.cpp;0;4
FILE_NAME_34=322972;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fsim.log;0;4
FILE_NAME_35=2566;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fsim.cfg;0;4
FILE_NAME_36=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Filp_Output.cpp;0;4
FILE_NAME_37=4754;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fodisplay%2FILPSystemDisplayer.cpp;0;4
FILE_NAME_38=2256;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fproc%2FBBProcessor.h;0;4
FILE_NAME_39=2055;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fproc_BBProcessor.cpp;0;4
FILE_NAME_40=506;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FWCETCountRecorder.h;0;4

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make build
MakeFT_00_WD=%p
MakeFT_01_LB=make install
MakeFT_01_CM=make install
MakeFT_01_WD=%p
filetypes=Make;C++;
NF_00_LB=_Make ogensim
NF_00_CM=./build.sh
NF_00_WD=%p/linux-x86_64/otawa-core-build/ogensim
C++FT_01_LB=_Build otawa
C++FT_01_CM=make
C++FT_01_WD=%p/linux-x86_64/otawa-core-build/otawa
C++FT_02_LB=Install otawa
C++FT_02_CM=make install
C++FT_02_WD=%p/linux-x86_64/otawa-core-build
