[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OTAWA
base_path=/home/becker/async/WCET_gitlab/otawa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=63
FILE_NAME_0=7469;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fndes%2Ftarget-arm%2Fmain.elf.ffx;0;4
FILE_NAME_1=1405;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fndes%2Ftarget-arm%2Fndes.c;0;4
FILE_NAME_2=3034;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_CAT2Builder.cpp;0;4
FILE_NAME_3=4909;XML;0;EISO-8859-1;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fndes%2Ftarget-arm%2Ffdo_singlepath%2Fotawa_script.osx;0;4
FILE_NAME_4=7105;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_ACSBuilder.cpp;0;4
FILE_NAME_5=4242;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_MUSTPERS.cpp;0;4
FILE_NAME_6=2784;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2Fcat2%2FMUSTPERS.h;0;4
FILE_NAME_7=5345;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2Fcat2%2FMUSTProblem.h;0;4
FILE_NAME_8=10578;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2Fcat2%2FPERSProblem.h;0;4
FILE_NAME_9=7296;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fdfa_hai_HalfAbsInt.cpp;0;4
FILE_NAME_10=16655;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fdfa%2Fhai%2FHalfAbsInt.h;0;4
FILE_NAME_11=806;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_MUSTProblem.cpp;0;4
FILE_NAME_12=1171;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_PERSProblem.cpp;0;4
FILE_NAME_13=990;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2Fcat2%2FACSBuilder.h;0;4
FILE_NAME_14=1580;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2FLBlockSet.h;0;4
FILE_NAME_15=5166;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fhard%2FCache.h;0;4
FILE_NAME_16=1904;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2FLBlock.h;0;4
FILE_NAME_17=1784;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_LBlock.cpp;0;4
FILE_NAME_18=3104;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_FirstLastBuilder.cpp;0;4
FILE_NAME_19=3833;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_LBlockBuilder.cpp;0;4
FILE_NAME_20=128;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fndes%2Ftarget-arm%2Ffdo_singlepath%2Fotawa-cacheconfig.xml;0;4
FILE_NAME_21=1134;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2FLBlockBuilder.h;0;4
FILE_NAME_22=3589;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcache%2Fcat2%2FMAYProblem.h;0;4
FILE_NAME_23=6744;XML;0;EISO-8859-1;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fsqrt%2Ftarget-arm%2Ffdo_singlepath%2Fotawa_script.osx;0;4
FILE_NAME_24=952;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fsync%2Fdata%2Fgdb-py-tricks;0;4
FILE_NAME_25=20243;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fcompress%2Ftarget-arm%2Fcompress.elf.ffx;0;4
FILE_NAME_26=85080;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fcompress%2Ftarget-arm%2Fcompress.asm;0;4
FILE_NAME_27=0;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort_early%2Ftarget-avr%2Fbubble_sort.elf.asm;0;4
FILE_NAME_28=259;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort_early%2Ftarget-avr%2Fmain.c;0;4
FILE_NAME_29=149;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort_early%2Ftarget-avr%2Floopinfo.txt;0;4
FILE_NAME_30=14248;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort_early%2Ftarget-avr%2Ffdo_singlepath%2Fsort.c.064i.afdo;0;4
FILE_NAME_31=34607;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fgcc-7.2.0%2Fgcc-7.2.0%2Fgcc%2Fauto-profile.c;0;2
FILE_NAME_32=3180;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgcc-7.2.0%2Fgcc-7.2.0%2Fgcc%2Fgimple-pretty-print.c;0;4
FILE_NAME_33=93;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort_early%2Ftarget-avr%2Ffdo_singlepath%2Fsort.c;0;4
FILE_NAME_34=23383;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Fmain.c;0;4
FILE_NAME_35=2021;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fnewlib-2.5.0%2Fnewlib-2.5.0.20171222%2Fnewlib%2Flibc%2Fstring%2Fmemmove.c;0;4
FILE_NAME_36=51270;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_wcetleaf%2Fmain_fdo.elf.asm;0;4
FILE_NAME_37=1229;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_wcetleaf%2Fmain_fdo.elf.ffx;0;4
FILE_NAME_38=1364050;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_wcetleaf%2Fwcet_fdo.log;0;4
FILE_NAME_39=10194;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_wcetleaf%2Fcache_sets.log;0;4
FILE_NAME_40=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_singlepath%2Fcache_sets.log;0;4
FILE_NAME_41=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Fcache-setup.txt;0;4
FILE_NAME_42=650;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_singlepath%2FMakefile;0;4
FILE_NAME_43=2194;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Ffdo_wcetleaf%2Fmain_fdo.elf.ffx;0;4
FILE_NAME_44=47913;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Ffdo_wcetleaf%2Fmain_fdo.elf.asm;0;4
FILE_NAME_45=8661;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Ffdo_wcetleaf%2Fcache-sets.log;0;4
FILE_NAME_46=845153;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Ffdo_singlepath%2Fwcet_fdo.log;0;4
FILE_NAME_47=7327;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Ffdo_singlepath%2Fcache-sets.log;0;4
FILE_NAME_48=1008032;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Fwcet.log;0;4
FILE_NAME_49=5467;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Fcache-sets.log;0;4
FILE_NAME_50=29765;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Ffdo_wcetleaf%2Fmain.c.064i.afdo;0;4
FILE_NAME_51=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fsync%2Flehre%2Fseminar%2Fss2018%2Fdata%2Fgigamove.txt;0;4
FILE_NAME_52=1991;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-modes%2Fbenchmarks%2Ftuk-test%2Ftest.c;0;4
FILE_NAME_53=1341;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-modes%2Fbenchmarks%2Ftuk-test%2Ftest_i.c;0;4
FILE_NAME_54=718;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fbubblesort%2Ftarget-arm%2Ffdo_singlepath%2Fmain_fdo.elf.ffx;0;4
FILE_NAME_55=7445;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_CAT2ConstraintBuilder.cpp;0;4
FILE_NAME_56=8552;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fsync%2Flehre%2Fseminar%2Fss2018%2Fdata%2Fmaterials%2Fcontents.md;0;4
FILE_NAME_57=4926;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fhardware_CacheConfiguration.cpp;0;4
FILE_NAME_58=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fhard%2FCacheConfiguration.h;0;4
FILE_NAME_59=113;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm-decode%2Ftarget-arm%2Fotawa-cacheconfig.xml;0;4
FILE_NAME_60=1596;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fbase.h;0;4
FILE_NAME_61=113;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fwcet-benchmarks%2Fbenchmarks%2Fcrc%2Favrcache.xml;0;4
FILE_NAME_62=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fsync%2Fforschung%2Fdiss%2Farguments.md;0;4
FILE_NAME_63=20757;C;0;EISO-8859-1;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fwcet-block-criticality%2Fwcet-suite-tool%2Ftests%2Ftest-autofdo-synthetic%2Fadpcm%2Ftarget-arm%2Ffdo_wcetleaf%2Fmain.c;0;4

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make build
MakeFT_00_WD=%p
MakeFT_01_LB=make install
MakeFT_01_CM=make install
MakeFT_01_WD=%p
filetypes=Make;
