
main()
{
	char L7 = 0;
	int i, j;
#line 11 "pretraites/indirect2.c"
	for(i = 0, j = 1; j <= 10; i += 2, j = i) //Loop 1
#line 11 "pretraites/indirect2.c"
		;
#line 13 "pretraites/indirect2.c"
	for(i = 10, j = 1; j >= 0; i -= 2, j = i)//Loop 2
#line 13 "pretraites/indirect2.c"
		;
#line 15 "pretraites/indirect2.c"
	for(i = 0, j = 1; j <= 10; j = i, i += 2)//Loop 3
#line 15 "pretraites/indirect2.c"
		;
#line 17 "pretraites/indirect2.c"
	for(i = 10, j = 1; j >= 0; j = i, i -= 2)//Loop 4
#line 17 "pretraites/indirect2.c"
		;
#line 19 "pretraites/indirect2.c"
	j = 1;
#line 19 "pretraites/indirect2.c"
	i = 0;
#line 21 "pretraites/indirect2.c"
	while(j <= 10)//Loop 5
#line 21 "pretraites/indirect2.c"
	{
#line 21 "pretraites/indirect2.c"
		i += 2;
#line 21 "pretraites/indirect2.c"
		j = i;
	}
#line 23 "pretraites/indirect2.c"
	j = 1;
#line 23 "pretraites/indirect2.c"
	i = 10;
#line 25 "pretraites/indirect2.c"
	while(j >= 0)//Loop 6
#line 25 "pretraites/indirect2.c"
	{
#line 25 "pretraites/indirect2.c"
		i -= 2;
#line 25 "pretraites/indirect2.c"
		j = i;
	}
	L7 = 0;
#line 27 "pretraites/indirect2.c"
	j = 1;
#line 27 "pretraites/indirect2.c"
	i = 0;
#line 29 "pretraites/indirect2.c"
	while(j <= 10)//Loop 7
#line 29 "pretraites/indirect2.c"
	{
#line 29 "pretraites/indirect2.c"
		j = i;
#line 29 "pretraites/indirect2.c"
		i += 2;
	}
#line 29 "pretraites/indirect2.c"
	;
#line 31 "pretraites/indirect2.c"
	j = 1;
#line 31 "pretraites/indirect2.c"
	i = 10;
#line 33 "pretraites/indirect2.c"
	while(j >= 0)//Loop 8
#line 33 "pretraites/indirect2.c"
	{
#line 33 "pretraites/indirect2.c"
		j = i;
#line 33 "pretraites/indirect2.c"
		i -= 2;
	}
#line 33 "pretraites/indirect2.c"
	;
#line 35 "pretraites/indirect2.c"
	j = 1;
#line 35 "pretraites/indirect2.c"
	i = 0;
#line 37 "pretraites/indirect2.c"
	do//Loop 9
#line 37 "pretraites/indirect2.c"
	{
#line 37 "pretraites/indirect2.c"
		i += 2;
#line 37 "pretraites/indirect2.c"
		j = i;
	}
	while(j <= 10);
#line 39 "pretraites/indirect2.c"
	j = 1;
#line 39 "pretraites/indirect2.c"
	i = 10;
#line 41 "pretraites/indirect2.c"
	do//Loop 10
#line 41 "pretraites/indirect2.c"
	{
#line 41 "pretraites/indirect2.c"
		i -= 2;
#line 41 "pretraites/indirect2.c"
		j = i;
	}
	while(j >= 0);
#line 43 "pretraites/indirect2.c"
	j = 1;
#line 43 "pretraites/indirect2.c"
	i = 0;
#line 45 "pretraites/indirect2.c"
	do//Loop 11
#line 45 "pretraites/indirect2.c"
	{
#line 45 "pretraites/indirect2.c"
		j = i;
#line 45 "pretraites/indirect2.c"
		i += 2;
	}
	while(j <= 10);
#line 47 "pretraites/indirect2.c"
	j = 1;
#line 47 "pretraites/indirect2.c"
	i = 10;
#line 49 "pretraites/indirect2.c"
	do//Loop 12
#line 49 "pretraites/indirect2.c"
	{
#line 49 "pretraites/indirect2.c"
		j = i;
#line 49 "pretraites/indirect2.c"
		i -= 2;
	}
	while(j >= 0);
#line 51 "pretraites/indirect2.c"
	for(i = 0 + 1, j = 1; j <= 10; i *= 2, j = i)//Loop 13
#line 51 "pretraites/indirect2.c"
		;
#line 53 "pretraites/indirect2.c"
	for(i = 10, j = 1; j > 0; i /= 2, j = i)//Loop 14
#line 53 "pretraites/indirect2.c"
		;
#line 55 "pretraites/indirect2.c"
	for(i = 0 + 1, j = 1; j <= 10; j = i, i *= 2)//Loop 15
#line 55 "pretraites/indirect2.c"
		;
#line 57 "pretraites/indirect2.c"
	for(i = 10, j = 1; j > 0; j = i, i /= 2)//Loop 16
#line 57 "pretraites/indirect2.c"
		;
#line 59 "pretraites/indirect2.c"
	j = 1;
#line 59 "pretraites/indirect2.c"
	i = 0 + 1;
#line 61 "pretraites/indirect2.c"
	while(j <= 10)//Loop 17
#line 61 "pretraites/indirect2.c"
	{
#line 61 "pretraites/indirect2.c"
		i *= 2;
#line 61 "pretraites/indirect2.c"
		j = i;
	}
#line 63 "pretraites/indirect2.c"
	j = 1;
#line 63 "pretraites/indirect2.c"
	i = 10;
#line 65 "pretraites/indirect2.c"
	while(j > 0)//Loop 18
#line 65 "pretraites/indirect2.c"
	{
#line 65 "pretraites/indirect2.c"
		i /= 2;
#line 65 "pretraites/indirect2.c"
		j = i;
	}
#line 67 "pretraites/indirect2.c"
	j = 1;
#line 67 "pretraites/indirect2.c"
	i = 0 + 1;
#line 69 "pretraites/indirect2.c"
	while(j <= 10)//Loop 19
#line 69 "pretraites/indirect2.c"
	{
#line 69 "pretraites/indirect2.c"
		j = i;
#line 69 "pretraites/indirect2.c"
		i *= 2;
	}
#line 71 "pretraites/indirect2.c"
	j = 1;
#line 71 "pretraites/indirect2.c"
	i = 10;
#line 73 "pretraites/indirect2.c"
	while(j > 0)//Loop 20
#line 73 "pretraites/indirect2.c"
	{
#line 73 "pretraites/indirect2.c"
		j = i;
#line 73 "pretraites/indirect2.c"
		i /= 2;
	}
#line 75 "pretraites/indirect2.c"
	j = 1;
#line 75 "pretraites/indirect2.c"
	i = 0 + 1;
#line 77 "pretraites/indirect2.c"
	do//Loop 21
#line 77 "pretraites/indirect2.c"
	{
#line 77 "pretraites/indirect2.c"
		i *= 2;
#line 77 "pretraites/indirect2.c"
		j = i;
	}
	while(j <= 10);
#line 79 "pretraites/indirect2.c"
	j = 1;
#line 79 "pretraites/indirect2.c"
	i = 10;
#line 81 "pretraites/indirect2.c"
	do//Loop 22
#line 81 "pretraites/indirect2.c"
	{
#line 81 "pretraites/indirect2.c"
		i /= 2;
#line 81 "pretraites/indirect2.c"
		j = i;
	}
	while(j > 0);
#line 83 "pretraites/indirect2.c"
	j = 1;
#line 83 "pretraites/indirect2.c"
	i = 0 + 1;
#line 85 "pretraites/indirect2.c"
	do//Loop 23
#line 85 "pretraites/indirect2.c"
	{
#line 85 "pretraites/indirect2.c"
		j = i;
#line 85 "pretraites/indirect2.c"
		i *= 2;
	}
	while(j <= 10);
#line 87 "pretraites/indirect2.c"
	j = 1;
#line 87 "pretraites/indirect2.c"
	i = 10;
#line 89 "pretraites/indirect2.c"
	do//Loop 24
#line 89 "pretraites/indirect2.c"
	{
#line 89 "pretraites/indirect2.c"
		j = i;
#line 89 "pretraites/indirect2.c"
		i /= 2;
	}
	while(j > 0);
#line 94 "pretraites/indirect2.c"
	for(i = 0, j = 11; j <= 10; i += 2, j = i)//Loop 25 0it
#line 94 "pretraites/indirect2.c"
		;
#line 96 "pretraites/indirect2.c"
	for(i = 10, j = 11; j >= 0; i -= 2, j = i)//Loop 26 11 8 6 4 2 0 6it
#line 96 "pretraites/indirect2.c"
		;
#line 98 "pretraites/indirect2.c"
	for(i = 0, j = 11; j <= 10; j = i, i += 2)//Loop 27 0it
#line 98 "pretraites/indirect2.c"
		;
#line 100 "pretraites/indirect2.c"
	for(i = 10, j = 11; j >= 0; j = i, i -= 2)//Loop 28 11 10 8 6 4 2 0 7it
#line 100 "pretraites/indirect2.c"
		;
#line 102 "pretraites/indirect2.c"
	j = 11;
#line 102 "pretraites/indirect2.c"
	i = 0;
#line 104 "pretraites/indirect2.c"
	while(j <= 10)//Loop 29
#line 104 "pretraites/indirect2.c"
	{
#line 104 "pretraites/indirect2.c"
		i += 2;
#line 104 "pretraites/indirect2.c"
		j = i;
	}
#line 106 "pretraites/indirect2.c"
	j = 11;
#line 106 "pretraites/indirect2.c"
	i = 10;
#line 108 "pretraites/indirect2.c"
	while(j >= 0)//Loop 30
#line 108 "pretraites/indirect2.c"
	{
#line 108 "pretraites/indirect2.c"
		i -= 2;
#line 108 "pretraites/indirect2.c"
		j = i;
	}
#line 110 "pretraites/indirect2.c"
	j = 11;
#line 110 "pretraites/indirect2.c"
	i = 0;
#line 112 "pretraites/indirect2.c"
	while(j <= 10)//Loop 31
#line 112 "pretraites/indirect2.c"
	{
#line 112 "pretraites/indirect2.c"
		j = i;
#line 112 "pretraites/indirect2.c"
		i += 2;
	}
#line 112 "pretraites/indirect2.c"
	;
#line 114 "pretraites/indirect2.c"
	j = 11;
#line 114 "pretraites/indirect2.c"
	i = 10;
#line 116 "pretraites/indirect2.c"
	while(j >= 0)//Loop 32
#line 116 "pretraites/indirect2.c"
	{
#line 116 "pretraites/indirect2.c"
		j = i;
#line 116 "pretraites/indirect2.c"
		i -= 2;
	}
#line 116 "pretraites/indirect2.c"
	;
#line 118 "pretraites/indirect2.c"
	j = 11;
#line 118 "pretraites/indirect2.c"
	i = 0;
#line 120 "pretraites/indirect2.c"
	do//Loop 33 
#line 120 "pretraites/indirect2.c"
	{
#line 120 "pretraites/indirect2.c"
		i += 2;
#line 120 "pretraites/indirect2.c"
		j = i;
	}
	while(j <= 10);//Loop 33 2 4 6 8 10 6 it
#line 122 "pretraites/indirect2.c"
	j = 11;
#line 122 "pretraites/indirect2.c"
	i = 10;
#line 124 "pretraites/indirect2.c"
	do
#line 124 "pretraites/indirect2.c"
	{
#line 124 "pretraites/indirect2.c"
		i -= 2;
#line 124 "pretraites/indirect2.c"
		j = i;
	}
	while(j >= 0);//Loop 34 8 6 4 2 0 6it 
#line 126 "pretraites/indirect2.c"
	j = 11;
#line 126 "pretraites/indirect2.c"
	i = 0;
#line 128 "pretraites/indirect2.c"
	do
#line 128 "pretraites/indirect2.c"
	{
#line 128 "pretraites/indirect2.c"
		j = i;
#line 128 "pretraites/indirect2.c"
		i += 2;
	}
	while(j <= 10);//Loop 35 0 2 4 6 8 10 7it
#line 130 "pretraites/indirect2.c"
	j = 11;
#line 130 "pretraites/indirect2.c"
	i = 10;
#line 132 "pretraites/indirect2.c"
	do
#line 132 "pretraites/indirect2.c"
	{
#line 132 "pretraites/indirect2.c"
		j = i;
#line 132 "pretraites/indirect2.c"
		i -= 2;
	}
	while(j > 0);//Loop 36  7it
#line 134 "pretraites/indirect2.c"
	for(i = 0 + 1, j = 11; j <= 10; i *= 2, j = i)//Loop 37  0it
#line 134 "pretraites/indirect2.c"
		;
#line 136 "pretraites/indirect2.c"
	for(i = 10, j = 11; j > 0; i /= 2, j = i)//Loop 38   
#line 136 "pretraites/indirect2.c"
		;
#line 138 "pretraites/indirect2.c"
	for(i = 0 + 1, j = 11; j <= 10; j = i, i *= 2)//Loop 39  0it
#line 138 "pretraites/indirect2.c"
		;
#line 140 "pretraites/indirect2.c"
	for(i = 10, j = 11; j > 0; j = i, i /= 2)//Loop 40  
#line 140 "pretraites/indirect2.c"
		;
#line 142 "pretraites/indirect2.c"
	j = 11;
#line 142 "pretraites/indirect2.c"
	i = 0 + 1;
#line 144 "pretraites/indirect2.c"
	while(j <= 10)//Loop 41  0it
#line 144 "pretraites/indirect2.c"
	{
#line 144 "pretraites/indirect2.c"
		i *= 2;
#line 144 "pretraites/indirect2.c"
		j = i;
	}
#line 146 "pretraites/indirect2.c"
	j = 11;
#line 146 "pretraites/indirect2.c"
	i = 10;
#line 148 "pretraites/indirect2.c"
	while(j > 0)//Loop 42  
#line 148 "pretraites/indirect2.c"
	{
#line 148 "pretraites/indirect2.c"
		i /= 2;
#line 148 "pretraites/indirect2.c"
		j = i;
	}
#line 150 "pretraites/indirect2.c"
	j = 11;
#line 150 "pretraites/indirect2.c"
	i = 0 + 1;
#line 152 "pretraites/indirect2.c"
	while(j <= 10)//Loop 43  0it
#line 152 "pretraites/indirect2.c"
	{
#line 152 "pretraites/indirect2.c"
		j = i;
#line 152 "pretraites/indirect2.c"
		i *= 2;
	}
#line 154 "pretraites/indirect2.c"
	j = 11;
#line 154 "pretraites/indirect2.c"
	i = 10;
#line 156 "pretraites/indirect2.c"
	while(j > 0)//Loop 44  
#line 156 "pretraites/indirect2.c"
	{
#line 156 "pretraites/indirect2.c"
		j = i;
#line 156 "pretraites/indirect2.c"
		i /= 2;
	}
#line 158 "pretraites/indirect2.c"
	j = 11;
#line 158 "pretraites/indirect2.c"
	i = 0 + 1;
#line 160 "pretraites/indirect2.c"
	do
#line 160 "pretraites/indirect2.c"
	{
#line 160 "pretraites/indirect2.c"
		i *= 2;
#line 160 "pretraites/indirect2.c"
		j = i;
	}
	while(j <= 10);//Loop 45 2 4 8 (4 it)
#line 162 "pretraites/indirect2.c"
	j = 11;
#line 162 "pretraites/indirect2.c"
	i = 10;
#line 164 "pretraites/indirect2.c"
	do
#line 164 "pretraites/indirect2.c"
	{
#line 164 "pretraites/indirect2.c"
		i /= 2;
#line 164 "pretraites/indirect2.c"
		j = i;
	}
	while(j > 0);//Loop 46  
#line 166 "pretraites/indirect2.c"
	j = 11;
#line 166 "pretraites/indirect2.c"
	i = 0 + 1;
#line 168 "pretraites/indirect2.c"
	do
#line 168 "pretraites/indirect2.c"
	{
#line 168 "pretraites/indirect2.c"
		j = i;
#line 168 "pretraites/indirect2.c"
		i *= 2;
	}
	while(j <= 10);//Loop 47  1 2 4 8 : 5 it 
#line 170 "pretraites/indirect2.c"
	j = 11;
#line 170 "pretraites/indirect2.c"
	i = 10;
#line 172 "pretraites/indirect2.c"
	do
#line 172 "pretraites/indirect2.c"
	{
#line 172 "pretraites/indirect2.c"
		j = i;
#line 172 "pretraites/indirect2.c"
		i /= 2;
	}
	while(j > 0);//Loop 48   
#line 176 "pretraites/indirect2.c"
	for(i = 0 + 1, j = 1; j <= 10; i *= 3, j = i)//Loop 49: 1 3 9 (3it)
#line 176 "pretraites/indirect2.c"
		;
#line 178 "pretraites/indirect2.c"
	for(i = 10, j = 1; j > 0; i /= 3, j = i)//Loop 50:
#line 178 "pretraites/indirect2.c"
		;
#line 180 "pretraites/indirect2.c"
	for(i = 0 + 1, j = 1; j <= 10; j = i, i *= 3)//Loop 51 :1 1 3 9 (4it)
#line 180 "pretraites/indirect2.c"
		;
#line 182 "pretraites/indirect2.c"
	for(i = 10, j = 1; j > 0; j = i, i /= 3)//Loop 52:
#line 182 "pretraites/indirect2.c"
		;
#line 184 "pretraites/indirect2.c"
	j = 1;
#line 184 "pretraites/indirect2.c"
	i = 0 + 1;
#line 186 "pretraites/indirect2.c"
	while(j <= 10)//Loop 53 : 3it
#line 186 "pretraites/indirect2.c"
	{
#line 186 "pretraites/indirect2.c"
		i *= 3;
#line 186 "pretraites/indirect2.c"
		j = i;
	}
#line 188 "pretraites/indirect2.c"
	j = 1;
#line 188 "pretraites/indirect2.c"
	i = 10;
#line 190 "pretraites/indirect2.c"
	while(j > 0)//Loop 54 NOCOMP
#line 190 "pretraites/indirect2.c"
	{
#line 190 "pretraites/indirect2.c"
		i /= 3;
#line 190 "pretraites/indirect2.c"
		j = i;
	}
#line 192 "pretraites/indirect2.c"
	j = 1;
#line 192 "pretraites/indirect2.c"
	i = 0 + 1;
#line 194 "pretraites/indirect2.c"
	while(j <= 10)// Loop 55 : 4it
#line 194 "pretraites/indirect2.c"
	{
#line 194 "pretraites/indirect2.c"
		j = i;
#line 194 "pretraites/indirect2.c"
		i *= 3;
	}
#line 196 "pretraites/indirect2.c"
	j = 1;
#line 196 "pretraites/indirect2.c"
	i = 10;
#line 198 "pretraites/indirect2.c"
	while(j > 0)//Loop 56  
#line 198 "pretraites/indirect2.c"
	{
#line 198 "pretraites/indirect2.c"
		j = i;
#line 198 "pretraites/indirect2.c"
		i /= 3;
	}
#line 200 "pretraites/indirect2.c"
	j = 1;
#line 200 "pretraites/indirect2.c"
	i = 0 + 1;
#line 202 "pretraites/indirect2.c"
	do
#line 202 "pretraites/indirect2.c"
	{
#line 202 "pretraites/indirect2.c"
		i *= 3;
#line 202 "pretraites/indirect2.c"
		j = i;
	}
	while(j <= 10);//Loop 57 3 9 (3 it)
#line 204 "pretraites/indirect2.c"
	j = 1;
#line 204 "pretraites/indirect2.c"
	i = 10;
#line 206 "pretraites/indirect2.c"
	do
#line 206 "pretraites/indirect2.c"
	{
#line 206 "pretraites/indirect2.c"
		i /= 3;
#line 206 "pretraites/indirect2.c"
		j = i;
	}
	while(j > 0);//Loop 58  
#line 208 "pretraites/indirect2.c"
	j = 1;
#line 208 "pretraites/indirect2.c"
	i = 0 + 1;
#line 210 "pretraites/indirect2.c"
	do
#line 210 "pretraites/indirect2.c"
	{
#line 210 "pretraites/indirect2.c"
		j = i;
#line 210 "pretraites/indirect2.c"
		i *= 3;
	}
	while(j <= 10);//loop 59 1 3 9 (4it)
#line 212 "pretraites/indirect2.c"
	j = 1;
#line 212 "pretraites/indirect2.c"
	i = 10;
#line 214 "pretraites/indirect2.c"
	do
#line 214 "pretraites/indirect2.c"
	{
#line 214 "pretraites/indirect2.c"
		j = i;
#line 214 "pretraites/indirect2.c"
		i /= 3;
	}
	while(j > 0);//Loop 60 :  
#line 216 "pretraites/indirect2.c"
	for(j = 1; j <= 10; j = j * 2)// Loop 61 1 2 4 8  4 it
#line 216 "pretraites/indirect2.c"
		;
#line 217 "pretraites/indirect2.c"
	for(j = 1; j <= 10; j *= 2)//Loop 62 1 2 4 8 4it
#line 217 "pretraites/indirect2.c"
		;
#line 220 "pretraites/indirect2.c"
	for(j = 10; j > 0; j /= 2) ///Loop 63  
#line 220 "pretraites/indirect2.c"
		;
#line 221 "pretraites/indirect2.c"
	for(j = 10; j > 0; j = j / 2)///Loop 64  
#line 221 "pretraites/indirect2.c"
		;
#line 224 "pretraites/indirect2.c"
	j = 1;
#line 226 "pretraites/indirect2.c"
	while(j <= 10)///Loop 65 4
#line 226 "pretraites/indirect2.c"
	{
#line 226 "pretraites/indirect2.c"
		j *= 2;
	}
#line 228 "pretraites/indirect2.c"
	j = 10;
#line 230 "pretraites/indirect2.c"
	while(j > 0)///Loop 66  
#line 230 "pretraites/indirect2.c"
	{
#line 230 "pretraites/indirect2.c"
		j /= 2;
	}
#line 232 "pretraites/indirect2.c"
	j = 1;
#line 234 "pretraites/indirect2.c"
	do
#line 234 "pretraites/indirect2.c"
	{
#line 234 "pretraites/indirect2.c"
		j *= 2;
	}
	while(j <= 10);//Loop 67 : 2 4 8 4it
#line 236 "pretraites/indirect2.c"
	j = 10;
#line 238 "pretraites/indirect2.c"
	do
#line 238 "pretraites/indirect2.c"
	{
#line 238 "pretraites/indirect2.c"
		j /= 2;
	}
	while(j > 0);//Loop 68  
#line 240 "pretraites/indirect2.c"


	j = 10;
	while(j >= 1)//Loop 69 4it
#line 230 "pretraites/indirect2.c"
	{
#line 230 "pretraites/indirect2.c"
		j /= 2;
	}

#line 244 "pretraites/indirect2.c"
	j = 10;
#line 246 "pretraites/indirect2.c"
	do
#line 246 "pretraites/indirect2.c"
	{
#line 246 "pretraites/indirect2.c"
		j /= 2;
	}
	while(j >= 1);// Loop 70 5 2 1 (4 it)
}

