[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OTAWA
base_path=/home/becker/async/WCET_gitlab/otawa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=76
FILE_NAME_0=2293;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2FBBTimeSimulator.cpp;0;4
FILE_NAME_1=5902;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FMemory.cpp;0;4
FILE_NAME_2=2154;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FMemory.h;0;4
FILE_NAME_3=7789;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2FProcess.cpp;0;4
FILE_NAME_4=363;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fsim%2FSimulator.h;0;4
FILE_NAME_5=11734;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericProcessor.cpp;0;4
FILE_NAME_6=1947;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericProcessor.h;0;4
FILE_NAME_7=5163;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FFetch.cpp;0;4
FILE_NAME_8=2107;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FFetch.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FInstructionQueue.h;0;4
FILE_NAME_10=609;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FPipelineStage.h;0;4
FILE_NAME_11=3563;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FExecute.h;0;4
FILE_NAME_12=5565;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FPipelineStage.cpp;0;4
FILE_NAME_13=3279;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FInstructionQueue.cpp;0;4
FILE_NAME_14=14205;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Foipet%2Foipet.cpp;0;4
FILE_NAME_15=4933;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_IPET.cpp;0;4
FILE_NAME_16=1596;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FConstraintLoader.h;0;4
FILE_NAME_17=1542;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2Ffeatures.h;0;4
FILE_NAME_18=2593;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_WCETCountRecorder.cpp;0;4
FILE_NAME_19=5224;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fsim.cfg;0;4
FILE_NAME_20=2742;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fodisplay%2FILPSystemDisplayer.cpp;0;4
FILE_NAME_21=2236;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fproc%2FBBProcessor.h;0;4
FILE_NAME_22=1234;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fproc_BBProcessor.cpp;0;4
FILE_NAME_23=305;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fipet%2FWCETCountRecorder.h;0;4
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Ffdct.c;0;4
FILE_NAME_25=814;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FSimContext.h;0;4
FILE_NAME_26=11066;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_ACSBuilder.cpp;0;4
FILE_NAME_27=958;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fcache_CAT2ConstraintBuilder.cpp;0;4
FILE_NAME_28=2569;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fprog%2Fipet_FlowFactConstraintBuilder.cpp;0;4
FILE_NAME_29=2243;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcfg%2Ffeatures.h;0;4
FILE_NAME_30=1607;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericState.h;0;4
FILE_NAME_31=8531;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FExecute.cpp;0;4
FILE_NAME_32=8519;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Fsrc%2Fcfgio%2Fcfgio_Output.cpp;0;4
FILE_NAME_33=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fotawa%2Finclude%2Fotawa%2Fcfgio%2FOutput.h;0;4
FILE_NAME_34=42231;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fwcet.log;0;4
FILE_NAME_35=89026;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Ftrace.cache;0;4
FILE_NAME_36=13177;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2Fhwcache.cpp;0;4
FILE_NAME_37=0;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fotawa-memoryconfig.xml;0;4
FILE_NAME_38=203;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa-singlepath%2Fotawa-cacheconfig.xml;0;4
FILE_NAME_39=56;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa%2Fsim.cfg;0;4
FILE_NAME_40=32354;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa%2Fsim.log;0;4
FILE_NAME_41=1379;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa%2Fcrc.c;0;4
FILE_NAME_42=637;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa%2Fwcet.log;0;4
FILE_NAME_43=1666;XML;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Ftest-otawa%2Fotawa%2Fwcet.cfg;0;4
FILE_NAME_44=16675;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2Fmain.cpp;0;4
FILE_NAME_45=1806;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericSimulator.cpp;0;4
FILE_NAME_46=349;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2FGenericSimulator.h;0;4
FILE_NAME_47=5805;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fotawa%2Flinux-x86_64%2Fotawa-core-build%2Fogensim%2Fhwcache.h;0;4
FILE_NAME_48=3262;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Fsrc%2Fflow%2FJsonFlowExporter.cpp;0;4
FILE_NAME_49=17288;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Fsrc%2Fdwarf%2FDwarfReader.cpp;0;4
FILE_NAME_50=83780;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fbenchmarks%2FERS%2FO0-verif%2Fers_allflows.csv;0;4
FILE_NAME_51=163;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fbenchmarks%2FERS%2FO0-verif%2Fmain_mode_detect.c.inc;0;4
FILE_NAME_52=18020;C;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fbenchmarks%2FERS%2FO0-verif%2Fmain.c;0;4
FILE_NAME_53=467356;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fbenchmarks%2FERS%2FOs-verif%2Fers_v3.dwarfdump;0;4
FILE_NAME_54=106923;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fbenchmarks%2FERS%2FOs-verif%2Fers_v3.asm;0;4
FILE_NAME_55=22587;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Fsrc%2Fflow%2FFlowGenerator.cpp;0;4
FILE_NAME_56=36208;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2FWCET_gitlab%2Fbenchmarks%2FERS%2FOs-verif%2Felf2flow.log;0;4
FILE_NAME_57=5343;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Fsrc%2Fflow%2FFlow.cpp;0;4
FILE_NAME_58=2405;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Fsrc%2Fflow%2FBasicBlock.cpp;0;4
FILE_NAME_59=338;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Finc%2Fbincfg%2Fflow%2FBasicBlock.hpp;0;4
FILE_NAME_60=1429;C++;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Flibbincfg%2Finc%2Fbincfg%2Fflow%2FFlow.hpp;0;4
FILE_NAME_61=177;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches%2Fframa-c-fullmdl%2Fnsichneu_i.c;0;4
FILE_NAME_62=78;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fautosafe%2Ftrunk%2Ftum%2Fwcet-cbmc%2Ftest%2Fcbmc-nondet%2Fmain_nondet.c;0;4
FILE_NAME_63=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fautosafe%2Ftrunk%2Ftum%2Fwcet-cbmc%2Ftest%2Fcbmc-nondet%2Fmain_struct.c;0;4
FILE_NAME_64=1011687;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches%2Fframa-c-fullmdl%2F_cache.c;0;4
FILE_NAME_65=1292;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches%2Fframa-c-fullmdl%2F_cache.h;0;4
FILE_NAME_66=618;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches%2Fframa-c-fullmdl%2FMakefile;0;4
FILE_NAME_67=117668;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches-formatted%2Fnsichneu.c;0;4
FILE_NAME_68=892601;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches-formatted%2Fframa-c-fullmdl%2F_cache.c;0;4
FILE_NAME_69=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches-formatted%2Fframa-c-fullmdl%2F_cache.h;0;4
FILE_NAME_70=829;Make;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches-formatted%2Fframa-c-fullmdl%2FMakefile;0;4
FILE_NAME_71=699;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fadpcm-encode%2FO0-arm-cache%2Fwcet-cbmc-sinvars-fmapprox%2F_cache.c;0;4
FILE_NAME_72=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fadpcm-encode%2FO0-arm-cache%2Fwcet-cbmc-sinvars-fmapprox%2F_cache.h;0;4
FILE_NAME_73=477632;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fnsichneu%2FO0-arm-caches%2Fwcet.log;0;4
FILE_NAME_74=7859;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Ffdct%2FO0-arm-caches%2Fwcet-cbmc-binvar%2F_cache.c;0;4
FILE_NAME_75=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Ffdct%2FO0-arm-caches%2Fwcet-cbmc-binvar-fmapprox%2F_cache.c;0;4
FILE_NAME_76=28248;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Ffdct%2FO0-arm-caches%2Fwcet.log;0;4
FILE_NAME_77=33918;None;0;EUTF-8;1;1;0;%2Fhome%2Fbecker%2Fasync%2Fgraph-mapping%2Ftest%2Fbenchmarks%2Fjfdctint%2FO0-arm-cache%2Fwcet.log;0;4

[build-menu]
MakeFT_00_LB=make
MakeFT_00_CM=make build
MakeFT_00_WD=%p
MakeFT_01_LB=make install
MakeFT_01_CM=make install
MakeFT_01_WD=%p
filetypes=Make;C++;
NF_00_LB=_Make ogensim
NF_00_CM=./build.sh
NF_00_WD=%p/linux-x86_64/otawa-core-build/ogensim
C++FT_01_LB=_Build otawa
C++FT_01_CM=make
C++FT_01_WD=%p/linux-x86_64/otawa-core-build/otawa
C++FT_02_LB=Install otawa
C++FT_02_CM=make install
C++FT_02_WD=%p/linux-x86_64/otawa-core-build
