<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="6" source="originaux/clement5.c" exact="false" maxcount="NOCOMP" totalcount="NOCOMP" maxexpr="partieEntiereInf((7-EPSILONINT-0)/NODEF+1)" totalexpr="partieEntiereInf((7-EPSILONINT-0)/NODEF+1)" expinit="partieEntiereInf((7-EPSILONINT-i)/NODEF+1)">
            <conditional id="IF-1"> <condition varcond="IF-1" line="7" source="originaux/clement5.c" isexecuted="true" expcond="" expcondinit="i&gt;0"> </condition>
                <case cond="1" executed="true" line="8" source="originaux/clement5.c">
                </case>
                <case cond="0" executed="true" >
                </case>
            </conditional>
            <loop loopId="2" line="9" source="originaux/clement5.c" exact="false" maxcount="10" totalcount="NOCOMP" maxexpr="MAX(bIt-1,partieEntiereInf((7-EPSILONINT-0)/NODEF+1)-1,partieEntiereInf((SET(3,10)-EPSILONINT-0)/1+1))" totalexpr="SYGMA(bIt-1,partieEntiereInf((7-EPSILONINT-0)/NODEF+1)-1,partieEntiereInf((SET(3,10)-EPSILONINT-0)/1+1))">
            </loop>
        </loop>
    </function>
</flowfacts>

