<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="10" source="originaux/clement6.c" exact="true" maxcount="10" totalcount="10" maxexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)">
            <loop loopId="2" line="12" source="originaux/clement6.c" exact="false" maxcount="50" totalcount="500" maxexpr="MAX(bIt-1,partieEntiereInf((10-EPSILONINT-0)/1+1)-1,partieEntiereInf((SET(50,SET(0,0+1*(bIt-1-1+1)))-EPSILONINT-0)/1+1))" totalexpr="SYGMA(bIt-1,partieEntiereInf((10-EPSILONINT-0)/1+1)-1,partieEntiereInf((SET(50,SET(0,0+1*(bIt-1-1+1)))-EPSILONINT-0)/1+1))">
            </loop>
        </loop>
    </function>
</flowfacts>

