<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="19" source="originaux/insertsort.c" exact="true" maxcount="9" totalcount="9" maxexpr="partieEntiereInf((10-2)/1+1)" totalexpr="partieEntiereInf((10-2)/1+1)">
            <loop loopId="2" line="27" source="originaux/insertsort.c" exact="false" maxcount="10" totalcount="54" maxexpr="MAX(bIt-1,partieEntiereInf((10-2)/1+1)-1,partieEntiereInf((MAXIMUM(0,0--1)-(2+1*(bIt-1-1+1)))/-1+1))" totalexpr="SYGMA(bIt-1,partieEntiereInf((10-2)/1+1)-1,partieEntiereInf((MAXIMUM(0,0--1)-(2+1*(bIt-1-1+1)))/-1+1))">
            </loop>
        </loop>
    </function>
</flowfacts>

