<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <call name="f" numcall="1" line="22" source="originaux/rapita2.c" executed="true" extern="false">
            <function name="f">
                <loop loopId="1" line="10" source="originaux/rapita2.c" exact="true" maxcount="10" totalcount="10" maxexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)">
                    <conditional id="IF-1"> <condition varcond="IF-1" line="11" source="originaux/rapita2.c" isexecuted="true" expcond="" expcondinit="i%2==0"> </condition>
                        <case cond="1" executed="true" line="12" source="originaux/rapita2.c">
                            <loop loopId="2" line="12" source="originaux/rapita2.c" exact="false" maxcount="5" totalcount="50" maxexpr="partieEntiereInf((5-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)*partieEntiereInf((5-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                        <case cond="0" executed="true" >
                            <loop loopId="3" line="15" source="originaux/rapita2.c" exact="false" maxcount="3" totalcount="30" maxexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)*partieEntiereInf((3-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                    </conditional>
                </loop>
            </function>
        </call>
        <call name="f" numcall="2" line="23" source="originaux/rapita2.c" executed="true" extern="false">
            <function name="f">
                <loop loopId="1" line="10" source="originaux/rapita2.c" exact="true" maxcount="3" totalcount="3" maxexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)">
                    <conditional id="IF-1"> <condition varcond="IF-1" line="11" source="originaux/rapita2.c" isexecuted="true" expcond="" expcondinit="i%2==0"> </condition>
                        <case cond="1" executed="true" line="12" source="originaux/rapita2.c">
                            <loop loopId="2" line="12" source="originaux/rapita2.c" exact="false" maxcount="5" totalcount="15" maxexpr="partieEntiereInf((5-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)*partieEntiereInf((5-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                        <case cond="0" executed="true" >
                            <loop loopId="3" line="15" source="originaux/rapita2.c" exact="false" maxcount="3" totalcount="9" maxexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)*partieEntiereInf((3-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                    </conditional>
                </loop>
            </function>
        </call>
    </function>
</flowfacts>

