<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="5" source="calipso/testHugues.c" exact="true" maxcount="10" totalcount="10" maxexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)">
            <loop loopId="2" line="7" source="calipso/testHugues.c" exact="true" maxcount="5" totalcount="50" maxexpr="partieEntiereInf((0-EPSILON-(0-10))/2+1)" totalexpr="partieEntiereInf((10-EPSILON-0)/1+1)*partieEntiereInf((0-EPSILON-(0-10))/2+1)">
            </loop>
        </loop>
    </function>
</flowfacts>

