<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="7" source="calipso/armelle2.c" exact="true" maxcount="20" totalcount="20" maxexpr="partieEntiereInf((0-19)/-1+1)" totalexpr="partieEntiereInf((0-19)/-1+1)">
            <loop loopId="2" line="10" source="calipso/armelle2.c" exact="false" maxcount="19" totalcount="190" maxexpr="MAX(bIt-1,partieEntiereInf((0-19)/-1+1)-1,partieEntiereInf((19+-1*(bIt-1-1+1)-EPSILONINT-0)/1+1))" totalexpr="SYGMA(bIt-1,partieEntiereInf((0-19)/-1+1)-1,partieEntiereInf((19+-1*(bIt-1-1+1)-EPSILONINT-0)/1+1))">
                <loop loopId="3" line="11" source="calipso/armelle2.c" exact="false" maxcount="18" totalcount="3420" maxexpr="MAX(bIt-1,partieEntiereInf((0-19)/-1+1)-1,MAX(bIt-2,partieEntiereInf((19+-1*(bIt-1-1+1)-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-2-1+1)-EPSILONINT-0)/1+1)))" totalexpr="SYGMA(bIt-1,partieEntiereInf((0-19)/-1+1)-1,SYGMA(bIt-2,partieEntiereInf((19+-1*(bIt-1-1+1)-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-2-1+1)-EPSILONINT-0)/1+1)))">
                </loop>
            </loop>
        </loop>
    </function>
</flowfacts>

