<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <call name="f" numcall="4" line="22" source="calipso/darte1.c" executed="true" extern="false">
            <function name="f">
                <loop loopId="1" line="9" source="calipso/darte1.c" exact="false" maxcount="NOCOMP" totalcount="NOCOMP" maxexpr="NODEF" totalexpr="NODEF" expinit="partieEntiereInf((0-y)/NODEF+1)">
                    <call name="indet" numcall="1" line="11" source="calipso/darte1.c" executed="true" extern="true">
                        <function name="indet">
                        </function>
                    </call>
                    <conditional id="IF-1"> <condition varcond="IF-1" line="11" source="calipso/darte1.c" isexecuted="true" expcond="" expcondinit="indet()"> </condition>
                        <case cond="1" executed="true" line="13" source="calipso/darte1.c">
                            <call name="indet" numcall="2" line="13" source="calipso/darte1.c" executed="true" extern="true">
                                <function name="indet">
                                </function>
                            </call>
                            <loop loopId="2" line="13" source="calipso/darte1.c" exact="false" maxcount="NOCOMP" totalcount="NOCOMP" maxexpr="MAXIMUM(MAX(bIt-1,partieEntiereInf((0-0)/NODEF+1)-1,partieEntiereInf((10-(0+-1*(bIt-1-1+1)))/1+1)),MAX(bIt-1,partieEntiereInf((0-0)/NODEF+1)-1,partieEntiereInf((10-(0+-1*(bIt-1-1+1)))/1+1)))" totalexpr="SYGMA(bIt-1,partieEntiereInf((0-0)/NODEF+1)-1,partieEntiereInf((10-(0+-1*(bIt-1-1+1)))/1+1))" expinit="partieEntiereInf((m-y)/1+1)">
                                <call name="indet" numcall="3" line="13" source="calipso/darte1.c" executed="true" extern="true">
                                    <function name="indet">
                                    </function>
                                </call>
                            </loop>
                        </case>
                        <case cond="0" executed="true" >
                        </case>
                    </conditional>
                </loop>
            </function>
        </call>
    </function>
</flowfacts>

