<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="9" source="calipso/klem3.c" exact="true" maxcount="10" totalcount="10" maxexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/1+1)">
            <loop loopId="2" line="10" source="calipso/klem3.c" exact="false" maxcount="9" totalcount="45" maxexpr="MAX(bIt-1,partieEntiereInf((10-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-1-1+1)-EPSILONINT-0)/1+1))" totalexpr="SYGMA(bIt-1,partieEntiereInf((10-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-1-1+1)-EPSILONINT-0)/1+1))">
            </loop>
        </loop>
        <loop loopId="3" line="17" source="calipso/klem3.c" exact="false" maxcount="46" totalcount="46" maxexpr="partieEntiereInf((0+(1*(1+SET(-1,8))+0)*(9+1)-44-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((0+(1*(1+SET(-1,8))+0)*(9+1)-44-EPSILONINT-0)/1+1)">
            <loop loopId="4" line="18" source="calipso/klem3.c" exact="false" maxcount="45" totalcount="1035" maxexpr="MAXIMUM(MAX(bIt-3,partieEntiereInf((0+(1*(1+SET(-1,8))+0)*(9+1)-44-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-3-1+1)-EPSILONINT-0)/1+1)),MAX(bIt-3,partieEntiereInf((0+(1*(1+SET(-1,8))+0)*(9+1)-44-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-3-1+1)-EPSILONINT-0)/1+1)))" totalexpr="SYGMA(bIt-3,partieEntiereInf((0+(1*(1+SET(-1,8))+0)*(9+1)-44-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-3-1+1)-EPSILONINT-0)/1+1))">
            </loop>
        </loop>
        <loop loopId="5" line="22" source="calipso/klem3.c" exact="false" maxcount="1000" totalcount="1000" maxexpr="partieEntiereInf((1000-(0+(1*(1+SET(-1,44))+0)*(SET(-1,45)+1))-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((1000-(0+(1*(1+SET(-1,44))+0)*(SET(-1,45)+1))-EPSILONINT-0)/1+1)">
        </loop>
    </function>
</flowfacts>

