<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="8" source="calipso/pbClem4.c" exact="true" maxcount="3" totalcount="3" maxexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)">
            <call name="printf" numcall="1" line="9" source="calipso/pbClem4.c" executed="true" extern="true">
                <function name="printf">
                </function>
            </call>
        </loop>
    </function>
</flowfacts>

