<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <call name="f" numcall="1" line="22" source="originaux/rapita.c" executed="true" extern="false">
            <function name="f">
                <loop loopId="1" line="10" source="originaux/rapita.c" exact="false" maxcount="NOCOMP" totalcount="NOCOMP" maxexpr="partieEntiereInf((10-EPSILONINT-0)/NODEF+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/NODEF+1)" expinit="partieEntiereInf((n-EPSILONINT-i)/NODEF+1)">
                    <conditional id="IF-1"> <condition varcond="IF-1" line="11" source="originaux/rapita.c" isexecuted="true" expcond="" expcondinit="i&lt;6"> </condition>
                        <case cond="1" executed="true" line="12" source="originaux/rapita.c">
                            <loop loopId="2" line="12" source="originaux/rapita.c" exact="false" maxcount="5" totalcount="NOCOMP" maxexpr="partieEntiereInf((5-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/NODEF+1)*partieEntiereInf((5-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                        <case cond="0" executed="true" >
                            <loop loopId="3" line="15" source="originaux/rapita.c" exact="false" maxcount="3" totalcount="NOCOMP" maxexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((10-EPSILONINT-0)/NODEF+1)*partieEntiereInf((3-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                    </conditional>
                </loop>
            </function>
        </call>
        <call name="f" numcall="2" line="23" source="originaux/rapita.c" executed="true" extern="false">
            <function name="f">
                <loop loopId="1" line="10" source="originaux/rapita.c" exact="false" maxcount="NOCOMP" totalcount="NOCOMP" maxexpr="partieEntiereInf((3-EPSILONINT-0)/NODEF+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/NODEF+1)" expinit="partieEntiereInf((n-EPSILONINT-i)/NODEF+1)">
                    <conditional id="IF-1"> <condition varcond="IF-1" line="11" source="originaux/rapita.c" isexecuted="true" expcond="" expcondinit="i&lt;6"> </condition>
                        <case cond="1" executed="true" line="12" source="originaux/rapita.c">
                            <loop loopId="2" line="12" source="originaux/rapita.c" exact="false" maxcount="5" totalcount="NOCOMP" maxexpr="partieEntiereInf((5-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/NODEF+1)*partieEntiereInf((5-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                        <case cond="0" executed="true" >
                            <loop loopId="3" line="15" source="originaux/rapita.c" exact="false" maxcount="3" totalcount="NOCOMP" maxexpr="partieEntiereInf((3-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((3-EPSILONINT-0)/NODEF+1)*partieEntiereInf((3-EPSILONINT-0)/1+1)">
                            </loop>
                        </case>
                    </conditional>
                </loop>
            </function>
        </call>
    </function>
</flowfacts>

