<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="main" executed="true" extern="false">
        <loop loopId="1" line="73" source="originaux/ud.c" exact="true" maxcount="6" totalcount="6" maxexpr="partieEntiereInf((5-0)/1+1)" totalexpr="partieEntiereInf((5-0)/1+1)">
            <loop loopId="2" line="79" source="originaux/ud.c" exact="true" maxcount="6" totalcount="36" maxexpr="partieEntiereInf((5-0)/1+1)" totalexpr="partieEntiereInf((5-0)/1+1)*partieEntiereInf((5-0)/1+1)">
                <conditional id="IF-1"> <condition varcond="IF-1" line="85" source="originaux/ud.c" isexecuted="true" expcond="" expcondinit="i==j"> </condition>
                    <case cond="1" executed="true" line="87" source="originaux/ud.c">
                    </case>
                    <case cond="0" executed="true" >
                    </case>
                </conditional>
            </loop>
        </loop>
        <call name="ludcmp" numcall="1" line="101" source="originaux/ud.c" executed="true" extern="false">
            <function name="ludcmp">
                <loop loopId="3" line="119" source="originaux/ud.c" exact="true" maxcount="5" totalcount="5" maxexpr="partieEntiereInf((5-EPSILONINT-0)/1+1)" totalexpr="partieEntiereInf((5-EPSILONINT-0)/1+1)">
                    <loop loopId="4" line="125" source="originaux/ud.c" exact="false" maxcount="5" totalcount="15" maxexpr="MAX(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((5-(0+1*(bIt-3-1+1)+1))/1+1))" totalexpr="SYGMA(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((5-(0+1*(bIt-3-1+1)+1))/1+1))">
                        <conditional id="IF-2"> <condition varcond="IF-2" line="131" source="originaux/ud.c" isexecuted="true" expcond="" expcondinit="i_0!=0"> </condition>
                            <case cond="1" executed="true" line="137" source="originaux/ud.c">
                                <loop loopId="5" line="137" source="originaux/ud.c" exact="false" maxcount="4" totalcount="60" maxexpr="MAX(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-3-1+1)-EPSILONINT-0)/1+1))" totalexpr="SYGMA(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((5-(0+1*(bIt-3-1+1)+1))/1+1)*partieEntiereInf((0+1*(bIt-3-1+1)-EPSILONINT-0)/1+1))">
                                </loop>
                            </case>
                            <case cond="0" executed="true" >
                            </case>
                        </conditional>
                    </loop>
                    <loop loopId="6" line="145" source="originaux/ud.c" exact="false" maxcount="5" totalcount="15" maxexpr="MAX(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((5-(0+1*(bIt-3-1+1)+1))/1+1))" totalexpr="SYGMA(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((5-(0+1*(bIt-3-1+1)+1))/1+1))">
                        <loop loopId="7" line="151" source="originaux/ud.c" exact="false" maxcount="5" totalcount="75" maxexpr="MAX(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((0+1*(bIt-3-1+1)-0)/1+1))" totalexpr="SYGMA(bIt-3,partieEntiereInf((5-EPSILONINT-0)/1+1)-1,partieEntiereInf((5-(0+1*(bIt-3-1+1)+1))/1+1)*partieEntiereInf((0+1*(bIt-3-1+1)-0)/1+1))">
                        </loop>
                    </loop>
                </loop>
                <loop loopId="8" line="163" source="originaux/ud.c" exact="true" maxcount="5" totalcount="5" maxexpr="partieEntiereInf((5-1)/1+1)" totalexpr="partieEntiereInf((5-1)/1+1)">
                    <loop loopId="9" line="169" source="originaux/ud.c" exact="false" maxcount="5" totalcount="15" maxexpr="MAX(bIt-8,partieEntiereInf((5-1)/1+1)-1,partieEntiereInf((1+1*(bIt-8-1+1)-EPSILONINT-0)/1+1))" totalexpr="SYGMA(bIt-8,partieEntiereInf((5-1)/1+1)-1,partieEntiereInf((1+1*(bIt-8-1+1)-EPSILONINT-0)/1+1))">
                    </loop>
                </loop>
                <loop loopId="10" line="179" source="originaux/ud.c" exact="true" maxcount="5" totalcount="5" maxexpr="partieEntiereInf((0-(5-1))/-1+1)" totalexpr="partieEntiereInf((0-(5-1))/-1+1)">
                    <loop loopId="11" line="185" source="originaux/ud.c" exact="false" maxcount="5" totalcount="15" maxexpr="MAX(bIt-10,partieEntiereInf((0-(5-1))/-1+1)-1,partieEntiereInf((5-(5-1+-1*(bIt-10-1+1)+1))/1+1))" totalexpr="SYGMA(bIt-10,partieEntiereInf((0-(5-1))/-1+1)-1,partieEntiereInf((5-(5-1+-1*(bIt-10-1+1)+1))/1+1))">
                    </loop>
                </loop>
            </function>
        </call>
    </function>
</flowfacts>

